<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="604.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductController">
    <children>
        <AnchorPane layoutX="68.0" layoutY="30.0" prefHeight="543.0" prefWidth="685.0">
            <children>
                <TableView fx:id="modifyProductFormChooseTable" layoutX="383.0" layoutY="74.0" prefHeight="128.0" prefWidth="272.0">
                    <columns>
                        <TableColumn fx:id="modifyProductFormChooseIDCol" prefWidth="52.79998779296875" text="Part ID" />
                        <TableColumn fx:id="modifyProductFormChooseNameCol" prefWidth="72.4000244140625" text="Part Name" />
                        <TableColumn fx:id="modifyProductFormChooseInventoryCol" prefWidth="72.0" text="Inventory" />
                        <TableColumn fx:id="modifyProductFormSearchPriceCol" prefWidth="71.20003662109377" text="Price" />
                    </columns>
                </TableView>
                <TableView fx:id="modifyProductFormAssociatedTable" layoutX="383.0" layoutY="262.0" prefHeight="128.0" prefWidth="272.0">
                    <columns>
                        <TableColumn fx:id="modifyProductFormAssociatedIDCol" prefWidth="63.20001220703125" text="Part ID" />
                        <TableColumn fx:id="modifyProductFormAssociatedNameCol" prefWidth="76.4000244140625" text="Part Name" />
                        <TableColumn fx:id="modifyProductFormAssociatedInventoryCol" prefWidth="72.79998779296875" text="Inventory" />
                        <TableColumn fx:id="modifyProductFormAssociatedPriceCol" prefWidth="61.5999755859375" text="Price" />
                    </columns>
                </TableView>
                <Button fx:id="modifyProductFormAdd" layoutX="616.0" layoutY="220.0" mnemonicParsing="false" onAction="#onModifyProductFormAdd" text="Add" />
                <Button fx:id="modifyProductFormSave" layoutX="614.0" layoutY="483.0" mnemonicParsing="false" onAction="#onModifyProductFormSave" text="Save" />
                <Button fx:id="modifyProductFormCancel" layoutX="510.0" layoutY="483.0" mnemonicParsing="false" onAction="#onModifyProductFormCancel" text="Cancel" />
                <Button fx:id="modifyProductFormRemove" layoutX="510.0" layoutY="437.0" mnemonicParsing="false" onAction="#onModifyProductFormRemove" text="Remove Associated Part" />
                <TextField fx:id="modifyProductFormPartSearchText" layoutX="440.0" layoutY="44.0" onAction="#onModifyProductPartSearch" prefHeight="26.0" prefWidth="153.0" promptText="Search by Part ID or Name" />
                <TextField fx:id="modifyProductFormId" editable="false" layoutX="95.0" layoutY="74.0" prefHeight="26.0" prefWidth="116.0" promptText="Auto Gen - Disabled">
                    <font>
                        <Font size="11.0" />
                    </font>
                </TextField>
                <TextField fx:id="modifyProductFormName" layoutX="95.0" layoutY="111.0" prefHeight="26.0" prefWidth="116.0" />
                <TextField fx:id="modifyProductFormInventory" layoutX="95.0" layoutY="146.0" prefWidth="70.0" />
                <TextField fx:id="modifyProductFormPrice" layoutX="95.0" layoutY="182.0" prefHeight="26.0" prefWidth="70.0" />
                <TextField fx:id="modifyProductFormMax" layoutX="95.0" layoutY="219.0" prefHeight="26.0" prefWidth="70.0" />
                <TextField fx:id="modifyProductFormMin" layoutX="240.0" layoutY="219.0" prefHeight="26.0" prefWidth="70.0" />
                <Label layoutX="25.0" layoutY="14.0" text="Modify Product" />
                <Label layoutX="25.0" layoutY="78.0" text="ID" />
                <Label layoutX="25.0" layoutY="115.0" text="Name" />
                <Label layoutX="25.0" layoutY="150.0" text="Inventory" />
                <Label layoutX="25.0" layoutY="186.0" text="Price/Cost" />
                <Label layoutX="25.0" layoutY="223.0" text="Max" />
                <Label layoutX="205.0" layoutY="223.0" text="Min" />
            <Button fx:id="modifyProductPartSearchButton" layoutX="602.0" layoutY="45.0" mnemonicParsing="false" onAction="#onModifyProductPartSearch" prefHeight="26.0" prefWidth="51.0" text="Search">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </children>
</AnchorPane>
